spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.initialization-mode=always

server.port=8080

logging.level.org.jooq.tools.LoggerListener=DEBUG